[tox]
skip_missing_interpreters=True
envlist=python


[tox:jenkins]
envlist=lint,py37,py38,py39,py310


[testenv]
ignore_errors=True

deps =
    coverage
    pytest

commands =
    coverage erase

    coverage run -a \
        -m pytest {tty:--color=yes} \
            --junitxml {toxworkdir}{/}junit.{envname}.xml

    coverage report
    coverage xml
    coverage html -d htmlcov


[testenv:lint]
deps =
    flake8

commands =
    flake8 --config=flake8.ini pappdb tests
